{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cortex-mcp",
	"main": "src/worker/index.ts",
	"compatibility_date": "2025-03-14",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CortexMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CortexMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "0b0e3fd323fd4198985fb02125f10dbf"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}